.news-section {
    padding: 1rem;
  }
  
  .news-section h3 {
    margin-bottom: 1rem;
    color: #024731;
  }
  .news-grid {
    display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  gap: 1rem;
  align-items: start;
  }
  .side-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .center-column .news-card img {
    height: 40rem;
    object-fit: cover;
  }
  .center-column .news-card {
    height: 100%;
  }
  

  .news-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  transition: transform 0.6s ease;
  position: relative;
  height: 20rem;}
  
  
  .news-card:hover {
  transform: scale(1.05);
  }
  
  .news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .news-card h4,
.news-card p {
  position: absolute;
  right: 0;
  left: 0;
  padding: 0.5rem 1rem;
  color: white;
  text-shadow: 0 0 5px rgba(0,0,0,0.7);
  z-index: 2;
  transition: transform 0.3s ease-out; 
  transform: translateY(100%); 

}
.news-card h4 {
  bottom: 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}

.news-card p {
  bottom: 0.5rem;
  font-size: 0.9rem;
}

.news-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0));
  z-index: 1;
  transition: background 0.3s ease; 

}


.news-card:hover h4,
.news-card:hover p {
  transform: translateY(0); 
}

.news-card:hover::before {
  background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0)); 
}




  @media (max-width: 768px) {
    .news-grid {
      grid-template-columns: 1fr; 
    }
  
    .news-card {
      margin-bottom: 1rem;
    }
  
    .news-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .news-card h4 {
      font-size: 1rem;
    }
  
    .news-card p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .news-card img {
      height: 150px;
    }
   
  
   
  }